src/lib/events/timetable.json (before)
{
    "title": "ShefJam 8",
    "start_time":   "2022-02-11T18:00:00+00:00",
    "end_time":     "2022-02-13T14:00:00+00:00",
    "events": [
        {
            "title" : "Introduction Talk",
            "time" : "2022-01-14T09:12:23+00:00"
        },
        {
            "title" : "Dinner",
            "time" : "2022-02-11T19:00:00+00:00"
        },
        {
            "title" : "Social Event 1",
            "time" : "2022-02-11T22:00:00+00:00"
        },
        {
            "title" : "Breakfast",
            "time" : "2022-02-12T08:00:00+00:00"
        },
        {
            "title" : "Lunch",
            "time" : "2022-02-12T13:00:00+00:00"
        },
        {
            "title" : "Coding Event",
            "time" : "2022-02-12T14:00:00+00:00"
        },
        {
            "title" : "Dinner",
            "time" : "2022-02-12T19:00:00+00:00"
        },
        {
            "title" : "Social Event 2",
            "time" : "2022-02-12T21:00:00+00:00"
        },
        {
            "title" : "Breakfast",
            "time" : "2022-02-13T08:00:00+00:00"
        },
        {
            "title" : "Prizegiving",
            "time" : "2022-02-13T14:00:00+00:00"
        }
    ]
}

src/lib/events/timetable.json (after)
{
    "title": "ShefJam 8",
    "start_time":   "2022-02-11T18:00:00+00:00",
    "end_time":     "2022-02-13T14:00:00+00:00",
    "events": [
        {
            "title" : "Introduction Talk",
            "time" : "2022-02-11T18:00:00+00:00"
        },
        {
            "title" : "Dinner",
            "time" : "2022-02-11T19:00:00+00:00"
        },
        {
            "title" : "Social Event 1",
            "time" : "2022-02-11T22:00:00+00:00"
        },
        {
            "title" : "Breakfast",
            "time" : "2022-02-12T08:00:00+00:00"
        },
        {
            "title" : "Lunch",
            "time" : "2022-02-12T13:00:00+00:00"
        },
        {
            "title" : "Coding Event",
            "time" : "2022-02-12T14:00:00+00:00"
        },
        {
            "title" : "Dinner",
            "time" : "2022-02-12T19:00:00+00:00"
        },
        {
            "title" : "Social Event 2",
            "time" : "2022-02-12T21:00:00+00:00"
        },
        {
            "title" : "Breakfast",
            "time" : "2022-02-13T08:00:00+00:00"
        },
        {
            "title": "End of Coding",
            "time" : "2022-02-13T12:00:00+00:00"
        },
        {
            "title" : "Prizegiving",
            "time" : "2022-02-13T14:00:00+00:00"
        }
    ]
}

src/lib/events/timetable.json (diff)
@@ -5,7 +5,7 @@
     "events": [
         {
             "title" : "Introduction Talk",
-            "time" : "2022-01-14T09:12:23+00:00"
+            "time" : "2022-02-11T18:00:00+00:00"
         },
         {
             "title" : "Dinner",
@@ -38,6 +38,10 @@
         {
             "title" : "Breakfast",
             "time" : "2022-02-13T08:00:00+00:00"
+        },
+        {
+            "title": "End of Coding",
+            "time" : "2022-02-13T12:00:00+00:00"
         },
         {
             "title" : "Prizegiving",
